<head>
    <title>Sample Page</title>
    <style>
        .body {
            background-color: rgb(61, 69, 71);
        }

        .global {
            display: flex;
            justify-content: center;
            margin-top: 200px;
        }

        .aboutContainer {
            width: 50%;
        }

        .logoDiv {
            flex-direction: row;
            color: black;
            font-size: 30px;
            text-align: left;
        }

        .logoParagraph {
            vertical-align: middle;
            color: lightgray;
            text-shadow: 2px 2px 3px black;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 75px;
            font-weight: bold;
        }

        .logoRegistered {
            vertical-align: top;
            color: lightgray;
            text-shadow: 2px 2px 3px black;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 50px;
            font-weight: bold;
        }

        .logoImage {
            text-align: left;
            padding-right: 30px;
        }

        .aboutDiv {
            width: 100%;
        }

        .aboutParagraph {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            color: lightgray;
            text-shadow: 1px 1px 2px gray;
            width: 60%;
            padding: 0px 0px 0px 140px;
        }

        .loginContainer {
            background-color: rgb(48, 55, 56);
            padding: 60px 120px 60px 120px;
            border: none;
            box-shadow: 0 2px 10px black;
            border-radius: 25px;
        }

        .loginInputs {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }

        .input {
            margin: 10px 0px 10px 0px;
            padding: 10px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 15px;
            width: 300px;
        }

        .info {
            background-color: rgb(48, 55, 56);
            height: 300px;
            text-align: center;
            margin-top: 200px;
            color: gray;
        }

        .lang {
            padding: 150px 0px 25px 0px;
            word-spacing: 15px;
            font-size: 15;
            color: inherit;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        .authenticationBox {
            max-width: 500px;
            text-align: center;
        }

        .createAccount {
            background-color: rgb(48, 107, 48);
            border: none;
            border-radius: 15px;
            color: lightgray;
            font-weight: bold;
            padding: 15px 10px;
            text-align: center;
            font-size: 25px;
            margin-top: 25px;
            width: 300px;
            box-shadow: 0 2px 10px black;
            cursor: pointer;
        }

        .forgotPassword {
            font-size: 15px;
            color: rgb(152, 152, 255);
            text-align: center;
            text-decoration: none;
        }
        
        .loginButton {
            background-color: darkblue;
            border: none;
            border-radius: 15px;
            box-shadow: 0 2px 10px black;
            color: lightgray;
            font-weight: bold;
            padding: 15px 10px;
            text-align: center;
            text-decoration: none;
            font-size: 25px;
            margin-top: 25px;
            width: 300px;
            cursor: pointer;
        }

        input:focus {
	    outline: none;
  	    border: 2px solid rgb(21, 21, 194);
        }

        input {
            outline: none;
            border: 2px solid gray;
        }

        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        top: 0px;
        position: fixed;
        width: 100%;
        overflow: hidden;
        background-color: darkblue;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        font-weight: bold;
        border: 2px solid rgb(43, 48, 49);
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: lightgray;
        text-align: center;
        padding: 14px 16px;
        }

        li a:hover:not(.active) {
        background-color: rgb(48, 55, 56);
        color: lightgray;
        }

        .active {
        background-color: rgb(48, 55, 56);
        color: lightgray;
        }

        ::-webkit-scrollbar {
        width: 8px;
        }

        ::-webkit-scrollbar-track {
        background: rgb(133, 133, 194); 
        }
        
        ::-webkit-scrollbar-thumb {
        background: darkblue; 
        }

        ::-webkit-scrollbar-thumb:hover {
        background: rgb(0, 0, 82); 
        }

        :any-link {
            text-decoration: none;
        }
        .resources {
            margin-top: 25px;
            font-size: 15px;
            word-spacing: 15px;
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
        }

        .res {
            color: gray;
        }

        .res:hover {
            text-decoration: underline;
        }

        .body {
            margin: 0px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

    </style>
</head>
<body class = "body">
    <div>
        <ul>
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#news">My Account</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#support">Support</a></li>
            <li style="float:right"><a href="#about">About</a></li>
        </ul>
    </div>
    <div class="global">
        <div class="aboutContainer">
            <div class = "logoDiv">
                <p class="logoParagraph"><img src = "assets\pngegg.png" height="100" width="100" class = "logoImage" align="center" draggable="false">Frost
                <span class="logoRegistered">®</span>
                </p>
            </div>
            <div class = "aboutDiv">
                <p class = "aboutParagraph">
                    Purchase, download, and experience the world's most popular software: only a few clicks away. 
                </p>
            </div>
        </div>
        <div class="authenticationBox">
            <div class="loginContainer">
                <div class="loginInputs">
                    <input class="input" placeholder="Username or Email Address">
                    <input class="input" type="password" placeholder="Password">
                    <a href="#forgotPassword"class="forgotPassword">I forgot my password</a>
                    <button type="button" onclick="alert('This feature is incomplete!')" class="loginButton">Log in</button>
                    <button type="button" onclick="alert('This feature is incomplete!')" class="createAccount">Create an account</button>
                </div>
            </div>
        </div>
    </div>
    <div class="info">
        <hr class="solid" style="border: 1px solid rgb(43, 48, 49);">
        <div class="lang">
            <a>English</a>
            <a class="res" href="#english" style="color:inherit">Español</a>
            <a class="res" href="#french" style="color:inherit">Français(France)</a>
            <a class="res" href="#chinese" style="color:inherit">中文(简体)</a>
            <a class="res" href="#arabic" style="color:inherit">العربية</a>
            <a class="res" href="#portuguese" style="color:inherit">Português(Brasil)</a>
            <a class="res" href="#italian" style="color:inherit">Italiano</a>
            <a class="res" href="#korean" style="color:inherit">한국어</a>
            <a class="res" href="#german" style="color:inherit">Deutsch</a>
            <a class="res" href="#hindi" style="color:inherit">हिन्दी</a>
            <a class="res" href="#japanese" style="color:inherit">日本語</a>
        </div>
        <hr class="solid" style="width:80%; border: 1px solid rgb(43, 48, 49);">
        <div class="resources">
            <a class="res" href="#places" style="color:inherit">Places</a>
            <a class="res" href="#bulletin" style="color:inherit">Bulletin</a>
            <a class="res" href="#local" style="color:inherit">Local</a>
            <a class="res" href="#gunfraisers" style="color:inherit">Fundraisers</a>
            <a class="res" href="#services" style="color:inherit">Services</a>
            <a class="res" href="#groups" style="color:inherit">Groups</a>
            <a class="res" href="#developers" style="color:inherit">Developers</a>
            <a class="res" href="#careers" style="color:inherit">Careers</a>
            <a class="res" href="#privacy" style="color:inherit">Privacy</a>
            <a class="res" href="#cookies" style="color:inherit">Cookies</a>
            <a class="res" href="#terms" style="color:inherit">Terms</a>
        </div>
    </div>
</body>